# PBLSistemKasirS2

./: README.md
com.Kedai_Temeji/: ReadMe.txt  config.properties  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
com.Kedai_Temeji/src/main/java/: module-info.java
com.Kedai_Temeji/src/main/java/com/kedai/temeji/: AdminController.java  App.java  CardMenuController.java  FXMLDocumentController.java  FinanceController.java  OwnerController.java  dataData.java  dataLog.java  dataMenu.java  dataMenuOrder.java  dataUser.java  dataWifi.java  databes.java  kasirController.java  laporanMenu.java
com.Kedai_Temeji/src/main/resources/com/kedai/dbb/: temejiTabel.sql
com.Kedai_Temeji/src/main/resources/com/kedai/struk/: Dapur.jasper  kasir.jasper  kasirPajak.jasper
com.Kedai_Temeji/src/main/resources/com/kedai/temeji/: AdminDesign.css  CarsierDesign.css  FinanceDesign.css  Form_Admin.fxml  Form_Carsier.fxml  Form_Finance.fxml  Form_Owner.fxml  LoginDesign.css  LoginForm.fxml  OwnerDesign.css  cardMenu.fxml  cardmenu.css
