#Configuration
#Mon May 12 23:45:58 WIB 2025
db.namadb=temeji
db.password=root
db.url=jdbc:mysql://localhost:3306/
db.user=root
printer.dapur=OFF
printer.dapur.struk=E:/New Folder (2)/Dapur.jasper
printer.kasir=OFF
printer.kasir.struk=E:/New Folder (2)/Kasir.jasper
printer.parameter.nama=Param